LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units	metal
atom_style atomic
dimension 3
newton off

boundary p p p

#read_data structure.data
read_data data.CPI
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (41.736800 19.162000 17.761000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  320 atoms
  read_data CPU = 0.002 seconds

variable        p_id world   1

variable        temperature equal 300.0
variable        temperature2 equal 300.0
variable        tempDamp equal 100.0 # approx 0.1 ps

variable        pressure equal 1.00
variable        pressureDamp equal 500.0

variable        seed world 1428


mass            1 132.905  # Cs
mass            2 126.900  # I
mass            3 207.2  # Pb


# allegro pair style
pair_style	nequip
pair_coeff	* * ./best.pth Cs I Pb

neighbor 1.0 bin
neigh_modify delay 5 every 1

#write_dump all custom output.dump id type x y z fx fy fz
#
variable freq equal 100
#variable dt equal 0.001

thermo          ${freq}
thermo          100
thermo_style    custom step temp pe ke etotal press lx ly lz xy xz yz
restart         ${freq} restart.0 restart.2
restart         100 restart.0 restart.2

#minimize 0.0 1.0e-3 100 10000

# NVT

dump            myDump1 all atom 100 out.0.lammpstrj
fix             1 all temp/csvr ${temperature} ${temperature} $(100.0*dt) ${seed}
fix             1 all temp/csvr 300 ${temperature} $(100.0*dt) ${seed}
fix             1 all temp/csvr 300 300 $(100.0*dt) ${seed}
fix             1 all temp/csvr 300 300 0.10000000000000000555 ${seed}
fix             1 all temp/csvr 300 300 0.10000000000000000555 1428
fix             2 all nve
timestep        0.002
velocity        all create ${temperature} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 1428 dist gaussian
run             100
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 12 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.112 | 4.112 | 4.112 Mbytes
Step Temp PotEng KinEng TotEng Press Lx Ly Lz Xy Xz Yz 
       0          300    -910.3844    12.370196    -898.0142    11585.249      41.7368       19.162       17.761            0            0            0 
     100    210.97974   -899.79938    8.6995357   -891.09984      10218.4      41.7368       19.162       17.761            0            0            0 
Loop time of 15.9951 on 1 procs for 100 steps with 320 atoms

Performance: 1.080 ns/day, 22.215 hours/ns, 6.252 timesteps/s
98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.987     | 15.987     | 15.987     |   0.0 | 99.95
Neigh   | 0.0015463  | 0.0015463  | 0.0015463  |   0.0 |  0.01
Comm    | 0.00076263 | 0.00076263 | 0.00076263 |   0.0 |  0.00
Output  | 0.0025037  | 0.0025037  | 0.0025037  |   0.0 |  0.02
Modify  | 0.0022637  | 0.0022637  | 0.0022637  |   0.0 |  0.01
Other   |            | 0.000693   |            |       |  0.00

Nlocal:        320.000 ave         320 max         320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1016.00 ave        1016 max        1016 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      9192.00 ave        9192 max        9192 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9192
Ave neighs/atom = 28.725000
Neighbor list builds = 2
Dangerous builds = 0
unfix           1
unfix           2
write_data      data.NVT
System init for write_data ...
undump          myDump1
reset_timestep  0

# NPT
dump            myDump3 all atom 100 out.1.lammpstrj
fix             1 all plumed plumedfile plumed.dat outfile plumed.log
fix             2 all temp/csvr ${temperature} ${temperature2} $(500.0*dt) ${seed}
fix             2 all temp/csvr 300 ${temperature2} $(500.0*dt) ${seed}
fix             2 all temp/csvr 300 300 $(500.0*dt) ${seed}
fix             2 all temp/csvr 300 300 1 ${seed}
fix             2 all temp/csvr 300 300 1 1428
fix             3 all nph tri ${pressure} ${pressure} $(500.0*dt)
fix             3 all nph tri 1 ${pressure} $(500.0*dt)
fix             3 all nph tri 1 1 $(500.0*dt)
fix             3 all nph tri 1 1 1
fix             4 all momentum 10000 linear 1 1 1
run             50000000
Per MPI rank memory allocation (min/avg/max) = 4.134 | 4.134 | 4.134 Mbytes
Step Temp PotEng KinEng TotEng Press Lx Ly Lz Xy Xz Yz 
       0    210.97974   -899.79938    8.6995357   -891.09984      10218.4      41.7368       19.162       17.761            0            0            0 
     100    194.59404   -899.92279     8.023888    -891.8989    3797.4768     42.60354     19.83211    18.170308  0.054717097  0.069102098  0.014378311 
     200    256.73798   -902.45135     10.58633   -891.86502    2225.4896    41.866754    19.990942    18.047407  0.067916219 -0.010325732 0.0048884755 
     300    284.54674    -903.5116    11.732996    -891.7786    1298.8227    41.917634     20.17518    17.985417 -0.0048943099 0.0094793587 -0.00033652412 
     400     253.2996   -901.92773    10.444552   -891.48318   -371.97881     42.56469    20.006226    18.284397 -0.074176579   0.11604254 -0.037512308 
     500    260.28295   -901.59509    10.732504   -890.86259    197.15179    42.639395     19.73115    18.018451 -0.0080286857   0.05065981  0.030395976 
     600    264.31592   -901.68085    10.898799   -890.78205   -409.05011    42.719367    20.193186    18.015623 -0.032079547  0.014785221 -0.017756181 
     700    267.56521   -901.47797     11.03278   -890.44519    361.00532    42.047712    20.216314    17.998493  -0.26255544 -0.099575064 -0.029483222 
     800     291.3768   -902.18158    12.014627   -890.16695     100.5681    42.134376    20.217114     18.04265    0.1306256 0.0047775592    0.1521954 
     900    255.27968    -900.0824    10.526199    -889.5562    3.6657808    42.335949    20.066878    18.216101  0.026450916  -0.10960011    0.1853337 
    1000    288.50083   -901.64539    11.896039   -889.74935    203.81988    42.672196    19.981178    18.032807  -0.16095712  0.097490981 -0.066407546 
    1100    272.62682   -901.10248     11.24149   -889.86099    118.70397    41.993217    20.195751    18.191722  -0.01235543   0.13974037   -0.1281519 
    1200      276.796   -901.08521    11.413402    -889.6718   -75.817804    41.571403    20.311644    18.276412  -0.10897529  0.099334994   0.14775272 
    1300    264.10967   -900.93896    10.890295   -890.04867    265.02522    42.481148    20.166154    17.932646 -0.016406118   0.08764805  0.096126135 
    1400    288.67584   -901.47705    11.903256    -889.5738    10.829737    42.801802    19.906427     18.08364  -0.13550091 -0.089442618  -0.16003859 
    1500    257.01959   -900.40112    10.597942   -889.80318   -125.26913    42.085553    20.082058    18.167384   0.11212601   0.11437223 -0.065241365 
    1600    276.79643   -901.45703     11.41342   -890.04361   -120.05955    41.975481    20.175604    18.165385   0.12323188   0.15231751   0.15047008 
    1700     290.2801   -902.02838    11.969406   -890.05898   -129.79537    42.117621    20.152533     18.16422  0.015025283   0.19592752  0.041697051 
    1800    274.06894   -901.32434    11.300955   -890.02339    37.224653    42.064657    20.104351    18.123401 -0.064339472 -0.090124311  -0.13408889 
    1900    269.07833   -900.30304    11.095172   -889.20787   -511.35597    42.471587    20.275828    17.996533   0.02945851  -0.04095666 -0.013753142 
    2000    292.86057   -900.57703    12.075809   -888.50122   -168.15361     42.24353    20.037519    18.210106  -0.01219238 -0.076855124  -0.05544083 
    2100     290.3825   -900.52808    11.973628   -888.55445   -509.29563    42.030511    20.193002    18.259923  0.050024432 -0.042492306 -0.084793113 
    2200    291.92219   -899.96466    12.037115   -887.92755    -311.7469    42.127649    20.326097    18.044038  -0.13726877 -0.097925674   0.10388222 
    2300    301.25157   -900.01843    12.421803   -887.59663   -242.62626    42.332065     20.02861    18.244588  -0.16800366  -0.18274926 -0.075737068 
    2400    306.84177   -900.43268    12.652309   -887.78037   -139.34674    42.327968    20.188933    18.052071   0.22695424  -0.14073123   -0.2393693 
    2500    308.72613   -900.36121    12.730009    -887.6312   -512.79838    42.221026    20.065146    18.233517   0.12670623 -0.060757519  0.081563289 
    2600    296.87572   -899.83447     12.24137    -887.5931   -606.12223    42.629638    20.277136    17.911579   -0.2144864  -0.15769818   0.31744534 
    2700    284.37499   -898.88055    11.725914   -887.15464   -491.42409    42.788958    20.034757    18.061612  -0.47396059 0.0010905872    0.2094933 
    2800    317.40762   -899.60773    13.087982   -886.51975   -617.71827    42.401753    20.181676    18.107516   0.06166137  0.023369746    0.1170511 
    2900    320.78584   -899.33044    13.227279   -886.10317   -1507.8482    42.250999    20.341228    18.180455   0.18525452  0.041830949  0.044388478 
    3000    313.44757   -899.23224    12.924693   -886.30755   -1224.2752    42.296721    20.326522    18.078032 -0.038942183 -0.044733891 -0.0063998898 
    3100    311.18894   -899.50446    12.831561   -886.67289   -1297.1086    42.419587    20.110814    18.240743   -0.0328282 -0.053207427   0.10043906 
    3200    307.85232   -899.46173    12.693978   -886.76775   -1293.7998     42.14314    20.265016    18.185208   0.26332356  0.069729971   0.12702513 
    3300    306.31053   -899.44348    12.630404   -886.81308   -604.18313    41.979351    20.225931    18.238658 -0.029835877  0.032728957   0.06780668 
    3400    296.93772   -899.38873    12.243926   -887.14481   -35.988299    42.631718    20.161233    17.929644   0.14572504  -0.30490438 -0.024315628 
    3500    291.92692   -899.19061    12.037311    -887.1533      216.448    42.732827    20.096553    17.983576   0.17016289  -0.11581086  0.080964736 
    3600    327.49515   -899.50476     13.50393   -886.00083     463.0431    42.325955    20.028486    18.166542  -0.11287627  -0.24312985   0.11467268 
    3700     315.2177   -898.93506    12.997682   -885.93738    585.54119    42.023247    20.187718    18.203752  0.075593808  -0.25934056   0.25653999 
    3800    319.72491   -899.58948    13.183532   -886.40595    802.00237    42.455728    19.996908    18.126303   0.25884373  -0.07647436   0.12349817 
    3900     322.1608   -899.90253    13.283974   -886.61855    432.08957    42.318594     20.18592    18.043851  0.045746761 -0.087982855  -0.25611509 
    4000    304.24026   -899.47058    12.545039   -886.92554    384.35719    41.852887    20.315143    18.154508 -0.061393779  -0.16394722  -0.17371745 
    4100    295.02244   -898.97363    12.164951   -886.80868    667.34048    42.028537    20.146111     18.13168  -0.18256337  -0.18218076   0.22502106 
    4200    307.02605   -899.53558    12.659908   -886.87568   -35.494517    42.749712    20.024607    18.083044   0.13182263 -0.082266273   0.18314409 
    4300    328.73695   -900.47009    13.555135   -886.91496   -123.75204    42.487059    20.100141    18.134726  0.091450286  0.064948245   -0.0696602 
    4400    303.92891   -899.99884    12.532201   -887.46664   -444.97004    41.817876    20.237979    18.251957 -0.0061505322   0.20109248   0.04738835 
    4500    294.61993   -899.80133    12.148354   -887.65298   -931.35685     42.15874    20.157352    18.295251    0.1233725  0.089653208  0.053510976 
    4600    300.75793   -900.12769    12.401448   -887.72624   -563.30158    42.677958    20.238695    17.928249 0.0070081229  -0.10581641  -0.22733602 
    4700    323.23459   -900.83502    13.328251   -887.50677    159.95597    42.420469    20.110391    18.039206  0.084068296  0.053224133   -0.1217166 
    4800    295.68414   -899.48926    12.192236   -887.29702   -59.816216    42.230309    20.089365    18.266536   0.14220087   0.15192178   0.16370953 
    4900    317.49604   -899.75421    13.091627   -886.66258    274.16915    41.879536    20.168062     18.17711  -0.11978035  0.087916159 -0.033476853 
    5000    310.41773   -899.43256     12.79976    -886.6328     369.1519    42.328881     20.27706    18.022183 -0.086652013 -0.094699808  -0.23188735 
    5100    324.45358   -899.76721    13.378514    -886.3887    307.49029    42.522986    20.040064     18.12537   0.28564396 0.0043841002 -0.011992351 
    5200    287.05737   -898.67145     11.83652   -886.83493    370.87104    42.171827    20.100611    18.212095   0.29796759  -0.19580263   0.27120106 
    5300    317.03186   -899.76556    13.072487   -886.69308    101.14169    41.996286    20.400773    18.145074 -0.013393969  -0.16946675   0.18366114 
    5400    322.39649   -900.16321    13.293693   -886.86952    759.66941    42.082889    20.016047    18.158763  -0.21399428 -0.040574289   -0.1552147 
    5500    315.27603   -900.03705    13.000087   -887.03696    111.53186     42.63022    20.121107    18.087635   0.22676532   0.16688775   0.24213441 
    5600    300.50441   -899.53906    12.390995   -887.14807    445.66909    42.426374    20.002234    18.100418   0.22562208   0.14119649  0.071983348 
    5700     294.0074   -899.49011    12.123097   -887.36702    184.25826    42.564572    20.110536    17.988523  -0.11429442  0.055315447  -0.28292451 
    5800    299.71582   -899.76721    12.358478   -887.40873   -147.42117    42.089511    20.152427    18.239937   -0.2584115 -0.034779304 -0.039807941 
    5900    303.74713   -899.90186    12.524705   -887.37715   -296.05332    42.111544    20.219638    18.094466  -0.28017828 -0.036531631  0.074747263 
    6000    290.38161    -900.1944    11.973592   -888.22081   -735.02284    42.327046    20.093192    18.261484  0.049116738 -0.042385755   -0.0723327 
    6100    306.27051   -900.88892    12.628754   -888.26016   -422.23628    42.273995    20.085663    18.179251  0.092042879  0.011193747 -0.066984806 
    6200    286.32962   -900.21442    11.806512    -888.4079   -251.68898    42.114971    20.139824     18.16686  0.013449178  -0.22036518  0.061962383 
    6300    296.37042   -899.98633    12.220534   -887.76579   -418.27241    42.334797     20.21071     18.06844 -0.040107939 -0.011331519   0.04462289 
    6400    312.80703   -900.64868    12.898281    -887.7504   -65.294133    42.579937    19.830719     18.22398   0.22775268 -0.014952231 -0.077193176 
    6500    291.60895    -899.7395    12.024199    -887.7153   -188.23841    42.192782     20.25575    18.034551  0.038375756   0.11592402  -0.10282769 
    6600    305.08532   -899.76733    12.579884   -887.18745   -399.22884    41.905604    20.477375    18.040575 -0.028663844   0.13777914  -0.12507035 
    6700    300.50633   -899.65875    12.391074   -887.26768   -259.59931     42.43758    20.275398    17.986491  -0.12991031 -0.037424309 -0.048292702 
    6800    321.38712   -900.72717    13.252072    -887.4751   -60.840905    42.236496    19.956141    18.306883   -0.1810631  -0.33949986  0.017526921 
    6900    287.68177   -899.32581    11.862266   -887.46354    -313.4774    42.310158    20.202956    18.122671   0.23581138  -0.43341345  0.098792984 
    7000    300.06723   -899.74524    12.372968   -887.37227    123.69185    42.424602    19.979813    18.174759   0.17099684  0.076969805   0.18943307 
    7100    319.85882   -900.36853    13.189054   -887.17948    503.21885    42.545763    20.058097    18.036093  0.035395097   0.12247658  0.077534833 
    7200    305.92004   -899.40771    12.614303   -886.79341     496.1598    42.566896    20.013402    18.056415 -0.063425514  0.027528597  -0.12707876 
    7300    319.32268   -899.90503    13.166947   -886.73808    457.04712     42.18895    20.253548    18.026584 -0.053303611 -0.017493736  0.082221823 
    7400    323.95433   -900.17639    13.357928   -886.81846    500.43105    42.047588    20.083292    18.227207  0.043899074   -0.1437508 -0.073087326 
    7500     300.1643   -899.02765    12.376971   -886.65068     30.42666    42.470324    19.929238    18.276339    0.2191272 -0.057213456  -0.38758146 
    7600    314.39137   -900.13733    12.963609   -887.17372   -56.584241    42.077471    20.120612    18.289835 -0.080745103   0.10072272 -0.026002387 
    7700    301.43943   -899.59125    12.429549    -887.1617    35.224663    41.874368    20.292673     18.13328  -0.27656186 0.0042443708   0.28203553 
    7800    284.39688   -899.78925    11.726817   -888.06243   -398.29339    42.509014    20.291779    17.967793 -0.046059106   0.11632788   0.19773869 
    7900    300.47992   -900.48828    12.389985    -888.0983   -332.48042    42.575284    19.931178    18.161544   0.25947464   0.10346585  0.075368922 
    8000    284.94225    -900.4328    11.749305    -888.6835    -607.0714     42.45274    20.179023    18.089217   0.20363502 -0.096951959 -0.014640802 
    8100    303.61095   -900.82233     12.51909   -888.30324   -607.79186    42.130815    20.238198    18.136985  0.047723229 -0.077688241 -0.080843909 
    8200    281.40415   -900.12177    11.603415   -888.51835   -689.07412    42.235094      20.1665    18.166096   -0.2076468 -0.017748069 -0.016055988 
    8300    284.90974   -900.41937    11.747964   -888.67141   -453.93737    42.097619    20.301419    18.084598  0.089401229   0.16431375  0.050424725 
    8400    299.20837   -900.31836    12.337554   -887.98081    -471.3292    41.878719    20.353146     18.13476   0.36110048   0.27173792 -0.073371747 
    8500    304.82328   -900.91876    12.569079   -888.34968   -488.47486    42.488972    20.073079    18.103403  0.093777454  0.074252858   0.06485295 
    8600    291.83414   -899.96167    12.033485   -887.92819   -675.26434    42.908525    20.034684    18.045544  -0.19376235 -0.067346003   0.19774686 
    8700     301.1334   -900.48273    12.416931    -888.0658   -198.28295    42.287701    20.272427    18.004597  -0.28077769  -0.11620358    -0.121687 
    8800    290.13501   -900.28674    11.963423   -888.32332    63.480988     41.84592    20.385353     18.10762  0.086843409  -0.19870818  -0.32898049 
    8900     281.6736   -899.82129    11.614525   -888.20676   -387.26049    42.284929    20.166937    18.182553   0.12416558  -0.24283635 -0.032317876 
    9000    285.78094   -900.02264    11.783887   -888.23876   -57.795651    42.349943    20.012368    18.159624   0.12405781 -0.0072049949 -0.027392514 
    9100     301.6079   -900.99091    12.436496   -888.55441   -602.41226    42.220211    20.150472    18.259289  0.043441976 -0.018048744  -0.12372482 
    9200    287.20952   -900.39087    11.842794   -888.54808   -185.56587    41.944969    20.189408    18.125764   0.10596167   0.15342181 -0.0083104698 
    9300    273.81006   -900.08905     11.29028   -888.79877   -298.96672    42.311461    20.251812    18.087641 -0.030038097   0.02848603  0.065997811 
    9400    288.12978   -900.95227     11.88074   -889.07153    430.42383    42.519418    19.996619    18.040775 -0.090516166  -0.14287062  0.077129135 
    9500    290.24088   -901.12659    11.967788    -889.1588    501.83528    42.393016    19.940112    18.153439   0.13527983  0.012857253 0.0011640098 
    9600    292.69288   -900.65149    12.068894    -888.5826    762.90616    42.063364    20.124272    18.136783   0.10678644 -0.011942365  -0.09302367 
    9700    282.10003   -899.87744    11.632109   -888.24533    672.31179    41.983716    20.176351    18.181607  0.038468466   0.31788604  -0.11620655 
    9800    279.20648   -899.76831    11.512796   -888.25551    676.97232    42.265677    20.057149    18.182048 -0.039564421 -0.051278348 -0.056960417 
    9900    307.05971   -900.91846    12.661296   -888.25716    372.18304    42.199068    20.108984    18.105663 -0.048564333  -0.21703986   0.04310219 
   10000    291.48836   -900.59369    12.019227   -888.57446   -223.41767    42.118503    20.131271     18.18393  -0.10277012  -0.19758925 -0.088309679 
   10100    268.99557   -899.96874     11.09176   -888.87698   -502.90632     42.66251    20.109695    18.081843   0.18627502  0.057760839 -0.093953662 
   10200    292.14051   -900.35155    12.046118   -888.30543   -36.046476    42.186316     20.11027    18.135797  0.082808508  0.095629074  0.053868169 
   10300    298.19136   -900.69676    12.295619   -888.40114    -240.8512    41.981032     20.04402    18.360083  0.063842156 -0.082309377   0.11702935 
   10400    301.51205   -900.73883    12.432544   -888.30629   -397.71616    42.451193    19.864672    18.348737   0.12005623  0.020831569 -0.096438971 
   10500    290.92955   -900.21735    11.996185   -888.22117   -438.52062     42.12604    20.078611    18.259971 -0.023546275   0.16662567  -0.18233036 
   10600    291.38396    -900.1218    12.014922   -888.10688    -66.81325    42.022116     20.09175    18.290142   0.31661937  0.041750383  -0.17281381 
   10700    307.52911   -900.49167    12.680651   -887.81102    275.40057     42.38778    20.007422    18.164601 -0.044399889  -0.28424322 -0.026040328 
   10800    291.54963   -899.52856    12.021754   -887.50681    34.331083    42.094744    20.016401    18.307448  -0.28003055 -0.028762607   0.28295289 
   10900    312.78567   -900.53687      12.8974   -887.63947   -49.124768    42.259303    20.182824    18.087845  0.010360812  -0.17389296   0.32400394 
   11000    287.95744   -899.86205    11.873633   -887.98842   -152.77529    42.348726    20.265313    18.001591  0.094189701 -0.027571491     0.131338 
   11100    310.13743   -900.91536    12.788203   -888.12716   -274.42829    42.186565    20.305865    18.068338   0.28241235   0.13956622 -0.075014849 
   11200    271.44626   -899.22711    11.192811    -888.0343    -98.91575    42.414167    20.285001    17.998413  -0.10392193  0.025218342 -0.068922073 
   11300    856.97915    -939.9586    35.336667   -904.62193   -7990.9498    43.110979    22.307607    17.001033 -0.075407735 -0.057234129   0.19033641 
   11400    1936.1419   -1004.6283    79.834847   -924.79346   -2077.9886    40.014793    22.733023    17.189864  -0.37234817   0.01488666   0.63691471 
   11500     1821.318   -1016.4952    75.100203   -941.39499    1133.7682     39.02341    22.817845    17.390565    0.1320268  0.040479205   0.98108501 
   11600    1839.1813   -1028.6775    75.836777   -952.84076   -258.13469     38.36588    23.141107    17.556777   0.40421436 0.0019448376    1.0338794 
   11700    1586.3766   -1031.2618    65.412632   -965.84919   -1536.0817    37.991446    23.061894    17.623774   0.60934386 -0.092058158    1.2940398 
   11800    1463.0495   -1036.3214    60.327363   -975.99408    1433.0884    37.117053    23.080829    17.751118   0.38425253  -0.10900896    1.4294392 
   11900    1369.0468   -1043.7364    56.451258   -987.28516    838.16214    37.458328    23.144206    17.616158  -0.33164691  -0.38116336    1.7736104 
   12000    1199.0548   -1046.3215     49.44181   -996.87973     142.9895    37.352442    23.108561     17.64159 -0.073097355  -0.54802509    1.8630701 
   12100    1172.4428    -1051.954    48.344491   -1003.6095   -274.38955    37.147454    23.123742    17.723158  -0.31003015  -0.39418212    2.0363411 
   12200    1043.2682   -1052.4956    43.018105   -1009.4775   -137.60907     36.72136    23.172869    17.742472  -0.49335479  -0.26016312    2.3085844 
   12300    979.80387   -1055.5827    40.401219   -1015.1814    526.19379     36.48368     23.20227    17.839009  -0.59667791  -0.35180984    2.1066414 
   12400       931.42   -1058.2885     38.40616   -1019.8824    835.00591    36.464418    23.095912    17.941719  -0.72891931  -0.53351297    2.2441747 
   12500     871.8129   -1060.7469    35.948321   -1024.7986   -1360.3765    36.549049     23.19597    17.945441  -0.60207907  -0.26207757    2.5754483 
   12600    834.28262   -1063.4829    34.400798   -1029.0821    985.46833     36.47176     23.18414    17.939956  -0.42568148  -0.20395554    2.4113459 
   12700    753.13368   -1064.6886    31.054704   -1033.6339    633.97608    36.201328      23.3121    17.940001  -0.61811483  -0.40074882    2.5905586 
   12800    724.14929   -1067.3409    29.859562   -1037.4813   -936.70612     36.71637    23.277061    17.900033  -0.33942914  -0.20224348    2.3362815 
   12900    661.91211   -1068.0209    27.293275   -1040.7276    710.81669    36.631398    23.185716    17.935738  -0.43129005   -0.2998359    2.3820239 
   13000    637.36186   -1070.8651     26.28097   -1044.5842    147.53402    36.546952    23.291338    17.897887  -0.44205482  -0.40852734    2.4875671 
   13100    579.89017   -1071.3159    23.911183   -1047.4047   -47.629111    36.162892    23.454072    18.034323  -0.40328286  -0.37874397      2.56009 
   13200    574.59135    -1074.118    23.692692   -1050.4253    202.08442    36.112773     23.41961    17.966987  -0.68956179   0.23100332    2.5984101 
   13300    519.67781   -1073.8367    21.428388   -1052.4083    746.60823    35.812277    23.426047    18.022961   -0.2377332   0.21892173    2.6719407 
   13400    521.67636   -1076.2803    21.510796   -1054.7695    -861.3554    35.930293    23.540397    18.019886  -0.33083493   0.19399485     2.747784 
   13500    498.98972   -1076.9128    20.575335   -1056.3375    504.54622    35.923891    23.492204    18.011389  -0.40118444    0.2989125    2.9397686 
   13600    505.60651   -1079.0564    20.848172   -1058.2083   -340.54676    36.094063    23.570142    17.842372  -0.36801496   0.34922661    3.0570855 
   13700    452.92033   -1078.2196    18.675711   -1059.5439    4.5354976     35.98641     23.67392     17.76273  -0.41284025   0.23086227    3.0322384 
   13800    428.78699   -1078.3816    17.680597    -1060.701   -123.12507    35.747365    23.581105    17.981856  -0.26734811    0.3500554    3.2160244 
   13900    468.93569   -1081.4184    19.336088   -1062.0823    322.74935    35.632606    23.663583    17.990799  -0.62088353   0.34376896    3.2479253 
   14000    438.95996   -1081.0987    18.100069   -1062.9986   -35.400667    35.771344    23.711534    17.738544  -0.34143384   0.33560102    3.3292963 
   14100    443.63901    -1082.149    18.293005    -1063.856   -128.06535     35.75897    23.717199     17.84439   -0.1439593   0.37738702    3.4551505 
   14200    395.85803   -1081.2479    16.322805   -1064.9251    668.46357    35.738958    23.630818    17.845721   0.21593054   0.39237814    3.6359726 
   14300    391.70379   -1082.3578    16.151509   -1066.2062   -565.71415    35.518569    23.734159    17.872893  0.061242897   0.36607218    3.5595949 
   14400    385.02711   -1082.8184    15.876203   -1066.9422   -334.36492    35.795502    23.795733     17.63623   0.02961252   0.50607299    3.6994339 
   14500    415.94408   -1084.4813    17.151032   -1067.3303     675.1617    35.353539    24.076225    17.627426  0.017624045   0.53417161    3.8698777 
   14600    375.47353   -1083.8425     15.48227   -1068.3602   -540.96317    35.394861    24.009744    17.763865  0.049985017   0.35274652    3.8898355 
   14700    388.68349   -1085.2581     16.02697   -1069.2312   -652.36503    35.539262    23.985958    17.680976  -0.17705873   0.63441772    3.9759106 
   14800    377.46445   -1085.2243    15.564364   -1069.6599    -65.74877    35.222142    24.013029    17.784962 -0.050750981   0.69739489    3.8592745 
   14900    362.60342   -1085.9596    14.951584    -1071.008   -46.122807    35.256946    23.962935    17.787302  -0.20488292     0.657614    4.2032301 
   15000    359.12993    -1085.913    14.808359   -1071.1046    -62.41624    35.394963    24.101743    17.729704  -0.29955571   0.68376766    4.1420107 
   15100     352.3731   -1086.6221    14.529748   -1072.0924   -238.05163    35.697646    23.866344    17.765219  0.078295486   0.89838285    4.2476494 
   15200    347.28923   -1087.4668    14.320119   -1073.1467   -303.83644     35.55023    23.895271    17.859128 -0.0089918898   0.63593857    4.3819173 
   15300    344.87521   -1087.3593     14.22058   -1073.1387    83.481135    35.401543     24.01504    17.838179  -0.32149209   0.82654909    4.5057105 
   15400    339.28283   -1087.8567    13.989984   -1073.8667     316.2885    35.369818    24.029002    17.855739 -0.010790618   0.79147951    4.4349143 
   15500    364.60166   -1089.6451     15.03398   -1074.6111   -214.54733    35.179987    24.104995    17.938526  -0.29913137   0.72070686     4.474298 
   15600    332.79344   -1088.4371      13.7224   -1074.7147    -597.0931    35.286922     24.09491    17.845561  -0.09644509   0.82625404    4.6634118 
   15700    337.77997   -1089.2108    13.928015   -1075.2828   -101.45608    35.367002    24.008597    17.909377 -0.089606075   0.82149225    4.4714304 
   15800    325.77937   -1089.3778    13.433182   -1075.9447    514.01699    35.168553    24.023081    17.956397  0.020721556    1.0029882    4.5652995 
   15900    326.93318    -1089.137    13.480758   -1075.6563    451.09436    35.467433    24.013445    17.876286 0.0078512486    1.0086284    4.6540699 
   16000    328.90598   -1089.7878    13.562105   -1076.2257   -17.907737    35.153472    24.015034    17.963856  -0.12488059    1.1000233    4.5758486 
   16100    303.31891   -1089.1523    12.507048   -1076.6452    8.7456831    35.480221    23.966593    17.921008   0.30393403    1.0641196    4.5544509 
   16200     338.5569   -1091.1267    13.960051   -1077.1666    1292.3935    35.288085    24.036356     17.87901  -0.11003057     1.305121    4.4971866 
   16300     331.9469   -1091.2918    13.687494   -1077.6043    2739.3999    35.437366    24.101446    17.770212   0.16948306     1.473825     4.593658 
   16400     330.1929   -1091.2256     13.61517   -1077.6104    2243.2176    35.553622    24.088961    17.687069    0.1166572    1.4192992    4.8062069 
   16500    328.66338   -1091.6273    13.552101   -1078.0752    402.74791    35.079873    24.269584    17.800134   0.20617655    1.6943482    5.0419326 
   16600    362.69238   -1093.0377    14.955252   -1078.0824   -1457.5313    35.334385    24.293197    17.832434   0.31756801    1.8490663    5.1713309 
   16700    355.02132   -1093.2063    14.638944   -1078.5673   -1048.9383    35.232645    24.268903    17.831159 -0.027026646    1.9832766    4.8903493 
   16800    332.46691   -1092.4581    13.708936   -1078.7492   -900.26376    35.184634     24.43965    17.716898   0.20561238    2.0765086    5.2595061 
   16900    342.63974   -1093.4586    14.128402   -1079.3302    -459.1621    35.080573    24.621394    17.620898   0.14399094    2.2380107    5.3473438 
   17000    317.50529    -1093.426    13.092009    -1080.334   -56.536124    35.510531    24.449957    17.598552  0.072416749    2.0314511    5.3386711 
   17100    336.85179   -1094.3492    13.889742   -1080.4595   -18.779746    35.294318    24.544094    17.750799   0.37827204    2.3348201    5.4194701 
   17200    330.11647   -1094.1502    13.612018   -1080.5381    130.10976    35.364739    24.466251    17.785115   0.30156044    2.2836643    5.3464584 
   17300    323.58551   -1094.2653     13.34272   -1080.9226       154.25    35.228301    24.585085    17.885013    0.2618721    2.1959197    5.4383884 
   17400     329.1087   -1094.4003    13.570464   -1080.8298    405.53897    35.093686    24.666991     17.88826   0.54355146    2.2016207    5.6288017 
   17500    315.09771   -1093.9848    12.992735   -1080.9921    7.1861855    35.536955    24.523114    17.885375   0.20668963     2.188682    5.3836138 
   17600    331.35825    -1094.652    13.663221   -1080.9888    443.50418    35.198536    24.537146     17.95665   0.31052676    1.9124647    5.6610537 
   17700    339.36809     -1095.44    13.993499   -1081.4465    18.063367     35.41108    24.719161    17.880069    0.5289728    1.9888975    5.6289124 
   17800    308.63151    -1094.701    12.726107   -1081.9749   -154.95731    35.239193    24.704121    17.953428   0.35077411    1.8962353    5.4981946 
   17900     322.9477   -1095.2482    13.316421   -1081.9318   -326.15437    35.089796    24.979626    17.860897    0.0327594    1.5564217    6.0298207 
   18000    333.57012   -1096.1249    13.754426   -1082.3704   -124.40529    35.108145    24.863182    17.996624 1.3970875e-05    1.4382458     6.035867 
   18100    314.42507   -1095.8567    12.964999   -1082.8917    723.39417    34.968658    24.666233    18.026289  -0.10889955   0.95970641    5.9259822 
   18200    327.09164   -1096.2365    13.487292   -1082.7492   -526.26423    35.045811    25.007823    17.897329  -0.11789018   0.57280684    6.2247388 
   18300    324.54292   -1097.0247    13.382198   -1083.6425   -77.917058    35.208486    24.952606    17.841112  -0.10778551   0.23090825    6.2025144 
   18400    326.51911   -1097.4237    13.463685     -1083.96    270.91846     35.05853    25.155224    17.732962  0.081454225  0.046933104    6.2067321 
   18500        323.4   -1097.4986    13.335071   -1084.1635    300.04411    34.920222    25.049842    17.784765 0.0039205909   0.16287845    5.9798732 
   18600    318.44229    -1098.059    13.130645   -1084.9284   -238.84443    35.295634    25.034111    17.683024   0.11649164   0.21843912      6.10463 
   18700    310.44626   -1097.7947    12.800937   -1084.9937   -66.881053    35.020393    24.879882    17.901332   0.27568047   0.17870236    6.2327559 
   18800    315.72761   -1097.5446    13.018708   -1084.5259    295.71585    35.324277    24.995506    17.695785   0.35445183   0.18375856    6.3417153 
   18900    320.90616   -1098.6787     13.23224   -1085.4465   -185.38714    34.973607    24.935473    17.973535    0.2736183  0.094657295      5.91931 
   19000    312.71531    -1098.162    12.894499   -1085.2675   -223.92866    35.219963    25.170409    17.685826 -0.038867475  0.024197199    5.9157889 
   19100    329.35356   -1098.9883     13.58056   -1085.4078     174.2681     35.47312    24.994258    17.727587  -0.10018379   0.13482467    6.0470534 
   19200    319.15189   -1098.8812    13.159905   -1085.7213    492.86797    35.659527    24.749886    17.849767  -0.35151318  0.046707247     5.816011 
   19300    299.54778    -1098.131    12.351549   -1085.7795    454.72252    35.758571    24.996927    17.577296  -0.44219556  0.011724688    6.0228298 
   19400    304.87454     -1098.55    12.571192   -1085.9788    71.924535    35.332152    24.954778    17.802812  -0.29070878   0.23236695    6.3014253 
   19500    318.78533   -1099.3391     13.14479   -1086.1943   -200.25317    35.653261    24.949097    17.587911  -0.11722883  -0.24798012    6.3064209 
   19600    295.76031   -1098.9526    12.195376   -1086.7572    32.201539    35.348247    24.960608    17.729644 -0.085032768  -0.23200784    6.2572896 
   19700    292.52213   -1098.7923    12.061853   -1086.7305    194.37563     35.53384    24.823073    17.785624  0.022812168  -0.24581887    6.0823074 
   19800     312.1878   -1099.8175    12.872747   -1086.9447    47.345515    35.309039    24.917694    17.858555   0.24758698  -0.14980831    5.9786324 
   19900    296.86234   -1099.4313    12.240817   -1087.1905   -13.773017     35.38926    24.930861    17.712332   0.37636306 -0.049734043    6.0850441 
   20000    319.36135   -1099.9234    13.168541   -1086.7549   -281.68207    35.367545     24.96248    17.740093   0.12090251  -0.21802104    6.2824692 
   20100    287.89739   -1099.0538    11.871157   -1087.1826    66.517115    35.713069    24.919994    17.703436   0.22285636   0.21604237    6.3467599 
   20200    305.86775   -1099.7053    12.612147   -1087.0932    434.65596    35.781339    25.119153    17.494734   0.13360462 -0.037022831    6.2030001 
   20300    289.92666   -1099.2236    11.954832   -1087.2688     65.15731    35.058733    25.180338    17.861481 -0.038348005  0.063117438    5.9638602 
   20400    280.63766   -1098.5033    11.571809   -1086.9315     125.7893    35.240395    25.077985    17.865515   -0.1442364   0.17125785    6.0677842 
   20500    288.38833   -1099.1979      11.8914   -1087.3065    321.22344    35.285488    25.103317    17.748464   0.25706957  0.039052644    6.2262736 
   20600    302.11747   -1099.9202    12.457508   -1087.4627   -4466.8438    35.434249    25.005833    17.799169   0.39903435  0.092192265    6.0667891 
   20700    277.38227   -1098.7821    11.437577   -1087.3445    -4955.666    35.605412    25.070428 