Cs: GROUP ATOMS=1-64
I: GROUP ATOMS=65-256
Pb:  GROUP ATOMS=257-320
################################
DSFTHREE ...
 CUTOFF1=1.2
 CUTOFF2=1.2
 CUTOFF3=1.2
 ACTIVE_Q1=21.99
 ACTIVE_Q2=23.78
 ACTIVE_Q3=14.36
 LABEL=perov
 # cn
 CENTER=Pb
 # cn
 AROUND_SPECIES1=I
 # Pb
 AROUND_SPECIES2=Pb
 #
 AROUND_SPECIES3=Cs
 #
 SWITCH1={RATIONAL R_0=1.5 NN=-6 MM=-12}
 SWITCH2={RATIONAL R_0=1.3 NN=-6 MM=-12}
 SWITCH3={RATIONAL R_0=1.5 NN=-6 MM=-12}
 NLIST
 NL_STRIDE=10
 NL_CUTOFF=1.5
... DSFTHREE
#####################################################
ene: ENERGY
vol: VOLUME
intEne: CUSTOM PERIODIC=NO ARG=ene,vol FUNC=x+0.06022140857*y
#########################################
#ecv1: ECV_MULTITHERMAL    ARG=intEne  TEMP=300   TEMP_MAX=700 TEMP_MIN=300
ecv2: ECV_UMBRELLAS_LINE ARG=perov SIGMA=0.1 CV_MIN=0.0 CV_MAX=20 SPACING=5 TEMP=300 BARRIER=20000
########################
opes: OPES_EXPANDED ARG=ecv2.* PACE=100

#OPES_METAD_EXPLORE ...
#  LABEL=opes
#  ARG=perov
#  PACE=100
#  TEMP=600
#  BARRIER=20000
#...

PRINT FMT=%g STRIDE=100 FILE=COLVAR ARG=*

